<!DOCTYPE html>
<html>
<head>
	<title>Profile Startup Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header {
			background-color: #FFFAF0;
			color:black;
			padding: 50px;
			text-align: center;
  			font-size: 28;
		}
		footer {
			background-color: #FFFAF0;
  			padding: 50px;
  			text-align: right;
  			font-size: 36;
  			color: black;
		}
		body {
			background-color: #FFFAF0;
			color: black;
		}
		article {
		background-color: #FFFAF0;
		color: black;
		}
	</style>

	<style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color:#00BFFF;
  		color: black;
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	li a {
  		float: left;
	}

	li b {
		float: right;
	}

	li a {
  		display: block;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #FF0000;
  		color: white;
	}

	.active {
  		background-color: #FF0000;
  		color: white;
	}
	</style>

	<style>
	a:link {
  		text-decoration: none;
  		color: none;
	}

	a:visited {
  		text-decoration: none;
  		color: black;
	}

	a:hover {
  		color: red;
	}
	
	a:active {
  		color: blue;
	}

</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: justify;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="produk.html">Product</a></li>
  		<li><a href="contact.html">Contact Us</a></li>
  	</ul>
  	<header>
  		<center>
  			<img src="https://www.freelogodesign.org/file/app/client/thumb/daf43200-d029-4183-ae49-431562d96a09_1000x600-watermark.png?20191104" width="70%">
  		</center>
  	</header>
  	
  	
    <div class="header">
  <h1>RAY-BEAST SHOP</h1>
  <p>MENYEDIAKAN SEGALA KEBUTUHAN DIGITAL ANDA</p>
</div>


<div class="row">
  <div class="column">
    <center><h2>TENTANG</h2></center>
    <p>RAY-BEAST SHOP adalah website yang menyediakan segala kebutuhan digital anda, mulai dari kebutuhan game, music, dan streaming. RAY-BEAST SHOP didirikan oleh Muhammad Rayhan Rohadi dalam rangka memenuhi tugas Ujian Tengah Semesternya.</p>
  </div>
  
  <div class="column">
    <center><h2>KEAMANAN</h2></center>
    <p>RAY-BEAST SHOP sudah dipercaya oleh ribuan orang. Tiap harinya memiliki puluhan sampai ratusan customer. Kami memiliki banyak testimoni yang tentunya bisa dijadikan acuan anda untuk menilai kami.</p>
  </div>
  
  <div class="column">
    <center><h2>TRANSAKSI</h2></center>
    <p>Kamu bisa bertransaksi di RAY-BEAST SHOP dengan cara menghubungi kami melalui kontak yang tersedia. Konfirmasi terlebih dahulu apakah produk pilihan anda tersedia. Kemudian transfer nominal yang tertera ke rekening kami.</p>
  </div>
</div>
<footer>
      <img src="https://www.freelogodesign.org/file/app/client/thumb/c109bbe1-c26f-4787-87c0-cfc436fe2a29_200x200.png?1572929327390">
    </footer>
</body>
</html>