<!DOCTYPE html>
<html>
<head>
	<title>PRODUCT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header {
			background-color: #FFFAF0;
			color:black;
			padding: 50px;
			text-align: center;
  			font-size: 28;
		}
		footer {
			background-color: #FFFAF0;
  			padding: 50px;
  			text-align: right;
  			font-size: 36;
  			color: black;
		}
		body {
			background-color: #FFFAF0;
			color: black;
		}
		article {
		background-color: #FFFAF0;
		color: black;
		}
	</style>
	<style>
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color:#00BFFF;
  		color: black;
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	li a {
  		float: left;
	}

	li b {
		float: right;
	}

	li a {
  		display: block;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover:not(.active) {
  		background-color: #FF0000;
  		color: white;
	}

	.active {
  		background-color: #FF0000;
  		color: black;
	}
	</style>

	<style>
	a:link {
  		text-decoration: none;
  		color: none;
	}

	a:visited {
  		text-decoration: none;
  		color: black;
	}

	a:hover {
  		color: red;
	}
	
	a:active {
  		color: blue;
	}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  text-align: justify;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="produk.html">Product</a></li>
  		<li><a href="contact.html">Contact Us</a></li>
  	</ul>
  	<header>
  		<center>
  			<img src="https://www.freelogodesign.org/file/app/client/thumb/daf43200-d029-4183-ae49-431562d96a09_1000x600-watermark.png?20191104" width="70%">
  		</center>
  	</header>
  	<center>
  	<h1>DAFTAR PRODUK</h1><br>
  	</center>
  <section>	
    <div class="row">
      <div class="column">
    <center><h2>Google Play Card</h2>
    <img src="https://media.gamestop.com/i/gamestop/10138908/Google-Play-$10-eCard" width="60%">
    <h3>Harga :</h3>
    Nominal 10.000 = Rp 11.000,00-<br>
    Nominal 20.000 = Rp 22.000,00-<br>
    Nominal 50.000 = Rp 55.000,00-<br>
    Nominal 100.000 = Rp 110.000,00-<br>
    Nominal 500.000 = Rp 550.000,00-<br><br></center>
</div>
  <div class="column">
    <center><h2>Spotify</h2>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51rttY7a%2B9L._SY355_.png" width="40%">
    <h3>Harga :</h3>
    1 Bulan = Rp 30.000,00-<br>
    2 Bulan = Rp 50.000,00-<br>
    3 Bulan = Rp 80.000,00-<br>
    6 Bulan = Rp 170.000,00-<br>
    12 Bulan = Rp 230.000,00-<br><br><br></center>
  </div>
  <div class="column">
    <center><h2>Joox</h2>
    <img src="https://cdn2-joox.isanook.com/static/di/icons/icon-192x192.png" width="40%">
    <h3>Harga :</h3>
    1 Bulan = Rp 15.000,00-<br>
    2 Bulan = Rp 30.000,00-<br>
    3 Bulan = Rp 40.000,00-<br>
    6 Bulan = Rp 75.000,00-<br>
    12 Bulan = Rp 160.000,00-<br><br></center>
  </div>
</div>
</section>
<section>
  <div class="row">
    <div class="column">
      <center><h2>Garena Shells</h2>
      <img src="https://www.gameonbd.xyz/wp-content/uploads/2019/08/Garena-Shells.jpg" width="40%">
      <h3>Harga :</h3>
      33 Shells = Rp 10.000,00-<br>
      66 Shells = Rp 20.000,00-<br>
      165 Shells = Rp 50.000,00-<br>
      330 Shells = Rp 100.000,00-<br><br></center>
    </div>
  <div class="column">
    <center><h2>VIU</h2>
    <img src="https://pbs.twimg.com/profile_images/745811237322186752/CVVMLtq9.jpg" width="40%">
    <h3>Harga :</h3>
    1 Bulan = Rp 30.000,00-<br>
    3 Bulan = Rp 75.000,00-<br>
    6 Bulan = Rp 120.000,00-<br>
    12 Bulan = Rp 240.000,00-<br><br></center>
  </div>
  
  <div class="column">
    <center><h2>IFLIX</h2>
    <img src="https://pmcvariety.files.wordpress.com/2018/07/iflix-logo-j.jpg?w=798" width="80%">
    <h3>Harga :</h3>
    1 Bulan = Rp 40.000,00-<br>
    2 Bulan = Rp 60.000,00-<br>
    3 Bulan = Rp 110.000,00-<br></center>
</div>
</div>
</section>
    <footer>
      <img src="https://www.freelogodesign.org/file/app/client/thumb/c109bbe1-c26f-4787-87c0-cfc436fe2a29_200x200.png?1572929327390">
    </footer>
</body>
</html>